
<html>
<head>
<title>Calendar</title>
<style>
li.red {
  color: red;
  font-size: 15px;
  }
li.tasks {
   color : blue;
     }
li.feature {
    color : blue;
     }
  body {
  height: 200px;
  width: 50%;
  background-color: powderblue;
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
}

p {
  font-family: verdana;
  font-size: 20px;
  font-style: normal;
}
p.help {
   font-size : 30px;
   }
  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#eeccff ;
  color: white;
   border:2px outset  #006680;
  padding: 8px;
}
td{
 border: 2px outset  #006680;
  padding: 5px;
  text-align: center;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>

</head>
<body>
<a href ="https://www.w3schools.com/colors/colors_picker.asp" target="_blank"> Click me</a>
<a href="https://www.google.com/search?q=calendar" target="
_blank">
<img src ="https://findicons.com/files/icons/1786/oxygen_refit/128/date.png" height=60 width=60/>
</a>
<h1>Calendar
</h1>
<ul>
<li class="red"> Feature 1:<a href="https://www.google.com/search?q=design" target="_blank">Design</a>  </li>
<li> It can get personalized by the person that has the app</li>
<li> It has mutiple colors to make your calender personalized or you can add quotes of people who you admire</li>
</ul>
<ul>
<li class="feature">Feature 2: reminders</li>
 <li> when it's the day of the event or something important  maybe the calendar can remind you every two hours when you are going to do it.</li>
</ul>
<ul>
<li class="tasks">Feature 3: Tasks</li>
</ul>
<p class="help">Help Section</p>

<table id="people">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>City</th>
  </tr>
  <tr>
    <td><a href="https://www.google.com/search?q=meaning+of+daniela" target="_blank">Daniela</a></td>
    <td>Villalobos</td>
    <td>palo alto</td>
  </tr>
  <tr>
    <td>Damaris</td>
    <td>Villalobos</td>
    <td>palo alto</td>
  </tr>
  <tr>
    <td><a href="https://www.google.com/search?q=meaning+of+evelyn" target="_blank">Evelyn</a></td>
    <td>Pedroza</td>
    <td>palo alto</td>
  </tr>
  <tr>
    <td>Elsa</td>
    <td>Yue</td>
    <td>palo alto</td>
  </tr>
</table>

</body>
</html>
